<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
*{
	margin: 0;
	padding: 0;
	/* 禁止元素被选中 */
	user-select: none;
}

body{
	/* 弹性布局让页面元素垂直+水平居中 */
	display: flex;
	justify-content: center;
	align-items: center;
	/* 让页面占浏览器可视区域高度 */
	height: 100vh;
	background-color: #f8f9ff;
}
ul{
	list-style: none;
}
.container{
	width: 80%;
}	
.content{
display: flex;
/* 允许换行 */  
flex-wrap: wrap;		
}
.content li{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
width: 130px;
height: 120px;
padding: 10px;
}
.content li img{
width: 120px;
height: 120px;
border-radius: 8px;
cursor: pointer;
transform: all 0.3s;
box-shadow: 0 16px 32px rgba(90, 100, 130, 0.1);
}
.content li img:hover{
	transform: scale(1.2);
}
.content li p{
	font-size: 13px;
	/* color: #cdd5f7; */
}
.pagination{
  width: 300px;
  display: flex;
  align-items: center;
  height: 50px;
  margin: 20px auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 16px 32px rgba(90, 100, 130, 0.1);

}
.pagination li{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px; 
  margin: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}
/* 左右按钮 */
.page-btn{
  /* 禁用颜色 */
  color: #cdd5f7;
  font-size: 22px;
}
/* 可用颜色 */
.isClick{
  color: #646b8a;
  cursor: pointer;
}
.isClick:hover{
  color: #fff;
  background-color: #6b5bfd;
}
/* 数字按钮 */
.page-number{
  color: #646b8a;
  cursor: pointer;
}
.page-number:hover{
  color: #fff;
  font-weight: bold;
  background-color: #6b5bfd;
}
.active{
  color: #fff;
  font-weight: bold;
  background-color: #6b5bfd;
  cursor: default;
}
.shade{
	width: 100%;
	height: 100vh;
	background-color: rgba(100,100,100,0.5);
	position: absolute;
	top: 0;
	display: none;
}
.shade div{
	display: flex;
	justify-content: center;
	align-items: center;
}
.shade img{
	height: 100vh;
}

	</style>
  </head>
  <body>
    <div class="container">
		<!-- 图片列表 -->
      <ul class="content">
      </ul>
	  <!-- 数字按钮 -->
      <ul class="pagination">
      </ul>
    </div>
	<div class="shade"></div>
    <script src="js/pagination.js"></script>
  </body>
</html>
